*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
*{
    font-size: 18px;
    font-family: monospace;
}
.dev_address{
    display:flex;
    width:40vw;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.dev_address input{
    width:100%;
    padding:3px 10px;
}
.payment_section{
    width:40vw;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
}
.payment_section h3{
    width:100%;
}
.payment_section .st-dev{
    display: flex;

}
.payment_section .st-dev span{
    
    font-weight:bold;
    margin-right:10px;
}
.payment_section .st-dev p{
    margin:0;
    padding:0;
}
.custom__grid{
    padding:10px;
    width:auto;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 10px;
 
}
.__cutom_info{
    display:flex;
    flex-direction: column;
    
    width:24%;
    
    padding:10px;

}

.__cutom_info .info-container{
    display:flex;
    height:25px;
    margin-bottom:15px;
}
.__cutom_info .info-container span{
    font-size: 18px;
    font-weight:bold;
}
.__cutom_info .info-container p{
    font-size:18px;
    margin-left:10px;;
}