.home{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

}
.action-container{
    display:grid;
    flex-direction: column;
  
}
.action-container .btn-container{
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
    padding:10px 165px 10px 10px;
}


.product-container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    gap:20px;
    
}

.product{
    width:300px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
    margin:10px 0;
    transition: box-shadow .3s;
    border: 1px solid rgba(127, 127, 127, 0.16);
    box-shadow: 0 1px 4px rgb(127 127 127 / 11%);
}
.product:hover{
    box-shadow: 0 0 11px rgba(33,33,33,.2);
}
.product .prod-name{
    font-size:18px;
    font-weight: bold;
    font-family:monospace;
    white-space: nowrap;
    width:200px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}
.product .image-container .i{
    /* position:absolute; */
    width:100%;
    height:260px;
    /* top:-150px;
    background-color: red; */
}
.product .button-container{
    display:flex;
    width:100%;
    justify-content: space-evenly;
}

.product .button-container .btn-addcart{
    border:none;
    width:100px;
    background:#17a2b8 ;
    color:white;
    font-size:1.2em;
    padding:3px 0;
}
.product .button-container .btn-addwish{
    border:none;
    background:#dc3545;
    width:100px;
    color:white;
    font-size:1.2em;
    padding:3px 0;
}
.cos_ul{
    list-style: none;
    display:flex;
    justify-content: center;
    align-items: center;
    margin:0;
    padding:0;
}
.cos_ul li a{
    color:white;
    text-decoration: none;
    font-size:18px;
    margin:0 24px;
    font-family: monospace;
    padding: 5px 10px;
}
.cos_ul li a:hover{
    background:white;
    color:black;
}
.cos_ul .act{
    font-weight: bold;
    background:#dc3545;
}
.product-container .product .info-container{
    display:flex;
    height:25px;
}
.product-container .product .info-container .price{
    font-size:18px;
    margin-left:10px;
    font-weight: bold;
    font-family: monospace;
 }

 #result-search{
 
    height:auto;
    background: white;
    position: absolute;
    width:37%;
    font-family: monospace;
    font-size:18px;
    overflow: auto;
    max-height: 40vh;;
    overflow-y: scroll;
    top:56px;;
    z-index: 99999;
    cursor: pointer;
    border: 1px solid rgba(127, 127, 127, 0.16);
    box-shadow: 0 1px 4px rgb(127 127 127 / 11%);  
 }
 #result-search button{
   margin:0;
   padding:0;
   border:none;
   background: none;

 }
 #result-search form .result-container{
    background:yellow;
 }
