html,body{
    margin:0;
    padding:0;
}
*{
    margin:0;
    padding:0;
   
    box-sizing: border-box;
}
.product-view{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    flex-direction: column;
    margin:30px 200px;
    padding:25px 10px;
    border:1px solid lightgray;
}
.product-view .product-container{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
    margin-bottom: 20px     ;
}
.product-view .product-container .image-container{
    
    transition: box-shadow .3s;
    border: 1px solid rgba(127, 127, 127, 0.16);
    box-shadow: 0 1px 4px rgb(127 127 127 / 11%);
    position:relative;
    
}
.product-view .product-container .image-container img{
    position: absolute;
    width:410px;
    z-index:0;
    height:370px;
    
}
.product-view .product-container .image-container:hover{
    box-shadow: 0 0 11px rgba(33,33,33,.2);
}
.product-view .product-container .image-container p{
    position: absolute;
    z-index:99999;
    text-align: justify;
    text-justify: inter-word;
    margin:20px;
    line-height: 2em;
    font-family: monospace;
    font-size:16px;
    display:none;
    
}

.product-view .product-container .info-container{
    width:410px;
    height:370px;
    padding:0 10px;
}

.product-view .product-container .info-container .cat-name{
    font-size:30px;
    font-weight:bold;
    font-family: monospace;
}
.product-view .product-container .info-container .price{
    font-size:20px;
    font-family: monospace;
}
.product-view .product-container .info-container .name{
    width: 400px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 20px;
    font-family:monospace;
    
}
.product-view .product-container .info-container .addq-container{
    display:flex;
    font-family: monospace;
    font-size:20px;
}
.product-view .product-container .info-container .addq-container .add{
    background-color: #dc3545;
    padding:2px 20px;
    color:white;
    border:none;
    cursor: pointer;
}
.product-view .product-container .info-container .addq-container .minus{
    background-color: #dc3545;
    padding:2px 20px;
    border:none;
    cursor: pointer;
    color:white;
}
.product-view .product-container .info-container .addq-container input{
    width:100px;
    text-align: center;
    cursor: pointer;
}

.product-view .product-container .info-container .btn-container{
  width:100%;
  display: flex;
}

.product-view .prod-des-container{
    width:100%;
    padding:0 40px;
    display:flex;
    align-items: center;
    justify-content: center;
    text-align: justify;
    text-justify: inter-word;
    font-size: 18px;
    font-family: monospace;
}